{
  "name": "website",
  "version": "1.0.0",
  "description": "This is a Docker Container service that provides the web user interface.",
  "main": "src/index.html",
  "scripts": {
    "start": "parcel src/index.html --hmr-port 1235",
    "build": "parcel build src/index.html",
    "watch": "parcel watch src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandiqa/docker-node.git"
  },
  "keywords": [
    "docker",
    "react",
    "NodeJs"
  ],
  "author": "Michael Wanyoike",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandiqa/docker-node/issues"
  },
  "homepage": "https://github.com/brandiqa/docker-node#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/preset-react": "^7.10.1",
    "parcel-bundler": "^1.12.4"
  }
}
